# padrao-dao

./: .gitignore  README.md  dbscript.sql  pom.xml
src/main/java/dev/lzzgabriel/application/: DataSource.java
src/main/java/dev/lzzgabriel/dao/: UsuarioDAO.java
src/main/java/dev/lzzgabriel/dao/impl/: JdbcUsuarioDAO.java
src/main/java/dev/lzzgabriel/entity/: Usuario.java
src/main/java/dev/lzzgabriel/faces/converter/: InstantConverter.java
src/main/java/dev/lzzgabriel/faces/listener/: ValidationListener.java
src/main/java/dev/lzzgabriel/faces/validator/: EmailValidator.java
src/main/java/dev/lzzgabriel/utils/: FacesMessageUtils.java  SQLUtils.java  StringUtils.java
src/main/java/dev/lzzgabriel/utils/converter/: InstantConverter.java
src/main/java/dev/lzzgabriel/view/: CrudView.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: global.css
src/main/webapp/templates/: template.xhtml
