<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.lzzgabriel</groupId>
  <artifactId>padrao-dao</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>padrao-dao</name>
  
  <dependencies>
	  <dependency>
	  	<groupId>org.apache.myfaces.core</groupId>
	  	<artifactId>myfaces-api</artifactId>
	  	<version>4.0.1</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.apache.myfaces.core</groupId>
	  	<artifactId>myfaces-impl</artifactId>
	  	<version>4.0.1</version>
	  </dependency>
	  <dependency>
	  	<groupId>jakarta.servlet</groupId>
	  	<artifactId>jakarta.servlet-api</artifactId>
	  	<version>6.0.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.jboss.weld.servlet</groupId>
	  	<artifactId>weld-servlet-shaded</artifactId>
	  	<version>5.1.2.Final</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.primefaces</groupId>
	  	<artifactId>primefaces</artifactId>
	  	<version>13.0.3</version>
	  	<classifier>jakarta</classifier>
	  </dependency>
	  <dependency>
	  	<groupId>org.postgresql</groupId>
	  	<artifactId>postgresql</artifactId>
	  	<version>42.6.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.webjars.npm</groupId>
	  	<artifactId>primeflex</artifactId>
	  	<version>3.3.1</version>
	  </dependency>
  </dependencies>
  
  <build>
	  
	  <finalName>${project.artifactId}</finalName>
	  
	  <plugins>
		  <plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-war-plugin</artifactId>
		  	<version>3.4.0</version>
		  </plugin>
		  <plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-compiler-plugin</artifactId>
		  	<version>3.11.0</version>
		  	<configuration>
				  <source>17</source>
				  <target>17</target>
			  </configuration>
		  </plugin>
		  <plugin>
		  	<groupId>org.eclipse.jetty</groupId>
		  	<artifactId>jetty-maven-plugin</artifactId>
		  	<version>11.0.18</version>
		  	<configuration>
				  <scan>0</scan>
			  </configuration>
		  </plugin>
	  </plugins>
	  
  </build>
  
</project>